<RCC>
    <qresource prefix="/TableViewBuddy">
        <file alias="copy.png">images/edit_copy.png</file>
        <file alias="remove.png">images/list-remove.png</file>
        <file alias="add.png">images/list-add.png</file>
    </qresource>
</RCC>
